<!DOCTYPE html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>Text Classifier</title>
  <link rel="canonical" href=".">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="description" content="See the potential effect of your text.">
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    * {
      box-sizing: border-box;
    }
    form {
      height: 100vh;
      width: 100vw;
    }
    textarea {
      border: none;
      color: #444;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      font-size: 1.5rem;
      height: 100%;
      line-height: 1.5;
      margin: 0;
      padding: 2rem;
      resize: none;
      width: 100%;
    }
    textarea:focus {
      outline: none;
    }
    .prediction-false {
      color: teal;
    }
    .prediction-true {
      color: crimson;
      text-decoration: line-through;
    }
  </style>
</head>
<body>
  <form
    id="form"
    method="get"
    action-xhr="query"
    on="submit-success: AMP.setState({prediction: event.response})"
  >
    <textarea
      type="text"
      name="s"
      placeholder="Type to see the potential effect of your text."
      on="input-debounced: form.submit"
      [class]="'prediction-' + prediction"
    ></textarea>
  </form>
</body>
</html>
